<!DOCTYPE html>
<html>
    <head>
        <link rel="shortcut icon" href="./mockup/favicon.ico">
        <title>Jual Sapi | Pusat Bantuan!</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device=width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="posisi.css">
        <style>
        .border-tepi {
          border: 2px solid black;
          border-radius: 10px;
          margin: 90px;
        }
        .tulisan-bawah{
          bottom: 0px;
          left: 0px; right: 0;
          text-align: center;
          color: grey;

        }
        

        /* test dropdown */

        /* .dropbtn {
  background-color: #baa452;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #f0d573;} */
      </style>
    </head>
    <body>
            <nav class="navbar">
                  <!--Area Dropdown-->

                  <!-- <div class="dropdown">
                  <button class="dropbtn">JualSapi.com</button>
                  <div class="dropdown-content">
                    <a href="./">Home</a>
                    <a href="#">Halaman 1</a>
                    <a href="#">Halaman 2</a>
                  </div>
                </div> -->

                    
                <a class="navbar-brand" href="./">
                  <img src="./mockup/logokecil.png" width="30" height="30" class="d-inline-block align-top" alt="">
                </a>
            </nav>
            <div class="deret_link">
                    <a href="./about.html" style="color: white">Tentang Kami</a> <a style="color: white"> | </a>
                    <a href="./help.html" style="color: white">Pusat Bantuan</a>  <a style="color: white">  | </a>
                    <a href="./contact.html" style="color: white">Hubungi Kami</a>
            </div><br>
            <h1 style="text-align: center">PUSAT BANTUAN!</h1>
            <div class="border-tepi">
              <br><br><ul><a href="./help/1.html"><u>Cara mendaftarkan diri pada jualsapi.com</u></a><br><br>
                <a href="./help/2.html"><u>Cara Login akun pada jualsapi.com</u></a><br><br>
                <a href="./help/1.html"><u>Permasalahan saat bertransaksi</u></a><br><br>
                <a href="./help/1.html"><u>Permasalahan pada mengirim gambar</u></a><br><br>
                <a href="./help/1.html"><u>Permasalahan pada tampilan</u></a><br><br>
                <a href="./help/1.html"><u>Permasalahan pada pemberian penilaian/u></a><br><br>
                <a href="./help/1.html"><u>Permasalahan situs jualsapi.com</u></a><br><br>
                <a href="./help/1.html"><u>Tidak mendapatkan verifikasi email</u></a><br><br>
                <a href="./help/1.html"><u>Pengeditan akun bermasalah</u></a><br><br>
              </ul>
              </div></u>
            <div class="tulisan-bawah">
            <p style="color: grey;text-align: center"> jualsapi.com adalah web dengan tujuan mencapai pemerataan ekonomi
              secara digital<br> jualsapi.com menyediakan teknologi sebagai solusi untuk meberdayakan penjual dan konsumen
            agar dapat<br> berpartisipasi membangun masa depan perdagangan. <br>Marketplace kami menyediakan berbagai jenis sapi,
          Kami bekerja sama dengan banyak penjual sapi.</p>
        </div>
        </body>
</html>
